
#################################################################################
#
#  ██████  ██████  ██       █████  ██████  ██    ██  █████  ███    ██  ██████ ███████ 
# ██    ██ ██   ██ ██      ██   ██ ██   ██ ██    ██ ██   ██ ████   ██ ██      ██      
# ██    ██ ██████  ██      ███████ ██   ██ ██    ██ ███████ ██ ██  ██ ██      █████   
# ██    ██ ██      ██      ██   ██ ██   ██  ██  ██  ██   ██ ██  ██ ██ ██      ██      
#  ██████  ██      ███████ ██   ██ ██████    ████   ██   ██ ██   ████  ██████ ███████ 
#                                                                                                                                                              
# Theme Name: OPLAdvance
# Version: 1.2
# Author: PixeliGer
# Based on USBAdvance to relive the early days of USB game loading
# Original Repo: https://github.com/PixeliGer/OPL-Theme-OPLAdvance
#################################################################################

# Main Colors
bg_color=#1c0404
sel_text_color=#ff7200
settings_text_color=#def6f6
text_color=#def6f6
ui_text_color=#adf6bf

# Main Fonts
default_font=AOS-Compact-Small.ttf
font1=Incised-Compact-Small.ttf
font2=Incised-Condensed.ttf
font3=AOS-Compact.ttf

# MAIN SECTION
main0:
    type=Background
    pattern=BG
    default=opla_bg
    aligned=0
    scaled=0
    width=DIM_INF
    height=DIM_INF

main1:
    type=StaticImage
    default=opla_frm
    aligned=0
    scaled=0
    width=DIM_INF
    height=DIM_INF

main2:
    type=ItemsList
    font=1
    x=50
    y=150
    color=#855f9a
    width=324
    height=280

main3:
    type=MenuIcon
    x=523
    y=160
    aligned=1
    scaled=0
    width=150
    height=27

main4:
    type=ItemText
    font=1
    aligned=1
    x=523
    y=190
    color=#a6eeb9

main5:
    type=ItemCover
    pattern=COV
    x=523
    y=330
    width=112
    height=160
    aligned=1
    overlay=highlight
    overlay_ulx=8
    overlay_uly=10
    overlay_urx=104
    overlay_ury=10
    overlay_llx=8
    overlay_lly=151
    overlay_lrx=104
    overlay_lry=151

main6:
    type=HintText
    font=1
    aligned=1
    x=POS_MID
    y=-30

main7:
    type=LoadingIcon
    x=POS_MID
    y=POS_MID
    width=180
    height=68

# INFO SECTION
info0:
    type=Background
    pattern=BG
    default=opla_bg
    aligned=0
    scaled=0
    width=DIM_INF
    height=DIM_INF

info1:
    type=StaticImage
    default=opla_ifrm
    aligned=0
    scaled=0
    width=DIM_INF
    height=DIM_INF

info2:
    type=AttributeText
    attribute=Title
    font=1
    display=2
    aligned=0
    x=90
    y=60
    width=440
    color=#d6f65f

info3:
    type=AttributeText
    attribute=Developer
    font=1
    display=2
    aligned=0
    x=90
    y=80
    width=440
    color=#64acd3

info4:
    type=AttributeText
    attribute=Genre
    font=1
    display=2
    aligned=0
    x=90
    y=100
    width=440
    color=#64acd3

info5:
    type=AttributeImage
    attribute=#Media
    scaled=0
    aligned=0
    x=90
    y=130
    width=40
    height=20

info6:
    type=AttributeImage
    attribute=#Format
    scaled=0
    aligned=0
    x=140
    y=130
    width=40
    height=20

info7:
    type=AttributeImage
    attribute=Vmode
    scaled=0
    aligned=0
    x=190
    y=130
    width=40
    height=20

info8:
    type=AttributeImage
    attribute=Players
    scaled=0
    aligned=0
    x=240
    y=130
    width=40
    height=20

info9:
    type=AttributeText
    attribute=Description
    font=1
    display=2
    aligned=0
    x=90
    y=160
    width=460
    height=150
    wrap=1
    color=#a6f6bf

info10:
    type=GameImage
    pattern=SCR
    default=scr_placeholder
    scaled=1
    x=180
    y=370
    width=200
    height=130
    aligned=1
    overlay=scr_overlay
    overlay_ulx=5
    overlay_uly=6
    overlay_urx=196
    overlay_ury=6
    overlay_llx=5
    overlay_lly=125
    overlay_lrx=196
    overlay_lry=125

info11:
    type=GameImage
    pattern=SCR2
    default=scr_placeholder
    scaled=1
    x=460
    y=370
    width=200
    height=130
    aligned=1
    overlay=scr_overlay
    overlay_ulx=5
    overlay_uly=6
    overlay_urx=196
    overlay_ury=6
    overlay_llx=5
    overlay_lly=125
    overlay_lrx=196
    overlay_lry=125

info12:
    type=InfoHintText
    font=1
    aligned=1
    x=POS_MID
    y=-30

# ELM SECTION
mainELM0:
    type=Background
    pattern=BG
    default=opla_bg
    aligned=0
    scaled=0
    width=DIM_INF
    height=DIM_INF

mainELM1:
    type=StaticImage
    default=opla_frm
    aligned=0
    scaled=0
    width=DIM_INF
    height=DIM_INF

mainELM2:
    type=ItemsList
    font=1
    x=50
    y=150
    color=#855f9a
    width=324
    height=280

mainELM3:
    type=MenuIcon
    x=523
    y=160
    aligned=1
    scaled=0
    width=150
    height=27

mainELM4:
    type=ItemText
    font=1
    aligned=1
    x=523
    y=190
    color=#a6eeb9

mainELM5:
    type=ItemCover
    pattern=COV
    x=523
    y=330
    width=112
    height=160
    aligned=1
    overlay=highlight
    overlay_ulx=8
    overlay_uly=10
    overlay_urx=104
    overlay_ury=10
    overlay_llx=8
    overlay_lly=151
    overlay_lrx=104
    overlay_lry=151

mainELM6:
    type=HintText
    font=1
    aligned=1
    x=POS_MID
    y=-30

mainELM7:
    type=LoadingIcon
    x=POS_MID
    y=POS_MID
    width=180
    height=68
